@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --black: #212529;
  --secondary-blue: #006cf2;
  --blue: #01163d;
  --bg-ash: rgb(232, 232, 232);

}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* border: 1px solid red; */
}

html {
  font-size: 62.5%; 
  font-family: 'Raleway', sans-serif;}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 55.5%; 
  }
}

body {
  box-sizing: border-box;
}

.center {
  text-align: center;
}

.mb {
  margin-bottom: 3rem;
}
.mt {
  margin-top: 3rem;
}

.padding-x {
  padding-left: 8rem;
  padding-right: 8rem;
}

.padding-y {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

@media only screen and (max-width: 700px){
  .padding-x {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .padding-y {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

/* Google Translate */
#google_translate_element {
  text-align: right;
  padding-right: 2rem;
  margin: 1rem 0;
}

.goog-te-gadget .goog-te-combo {
  margin: 4px 10px 4px 0px !important;
  padding: 7px;
  border-radius:5px;
  text-align: right;
}

/* Navigation Styling */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
  padding-right: 7rem;
  align-items: center;
  /* position: fixed; */
  top: 0;
  z-index: 100000;
  width: 100%;
  background-color: #fff;
}

@media only screen and (max-width: 800px) {
  .nav {
    padding: 1.5rem 3rem;
    padding-left: 2rem;
  }  
}

.nav-image a {
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--black);
}

.nav-links li {
  display: inline-block;
  /* font-size: 1.6rem; */
  padding-right: 2rem;
  text-transform: uppercase;
}

.nav-links a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #01163d;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
 
}

.button {
  padding: 1rem 1.5rem;
  border: 1px solid white;
  border-radius: 10px;
}


#menuButton {
  display: none;
  font-size: 2.5rem;
  color: #1d3c75;
}

.nav-links .closebtn {
  display: none;
}

@media only screen and (max-width: 800px) {
  #menuButton {
    display: block;
  }

  .nav-links .closebtn {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 2rem;
  }

  .nav-links2 {
    /* height: 100%;  */
    width: 0;
    position: fixed; 
    z-index: 5000; 
    top: 0; 
    right: 0;
    background-color: var(--bg-ash);
    overflow-x: hidden; 
    padding: 60px 0;
    transition: 0.5s; 
  }

  .nav-links a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--primary-blue);
    display: block;
    transition: 0.3s;
    text-align: center;
    font-weight: bold;
  }

  .nav-links ul, .nav-links li {
    display: block;
    padding: 2rem 0; 
  }

  .nav-links ul {
    padding-left:  2rem;
    padding-right:  2rem;
  }

  .nav-links a:hover {
    color: var(--primary-yellow);
  }
  
} 

.rand-span {
  visibility: hidden;
}

@media only screen and (max-width: 1000px){
  .rand-span{
    display: none;
  }
}

/* Button Styling */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.8rem;
  text-decoration: none;
  color: white;
}

/* Heading styling */
.main-heading {
  font-size: 4rem;
  color: var(---black);
  font-weight: 400;
}

/* Hero Styling */
.swiper {
  width: 100%;
  height: 90vh !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  flex-direction: column;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide h1 {
  font-size: 5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.swiper-slide a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  border: 1.5px solid white;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: none;
}

.slide1 {
  background-image: linear-gradient(rgba(4, 30,55,0.6),rgba(4, 30,55,0.6)), url(https://www.linkpicture.com/q/slider1_2.jpg);
}
.slide2 {
  background-image: linear-gradient(rgba(4, 30,55,0.6),rgba(4, 30,55,0.6)), url(https://www.linkpicture.com/q/slider2.jpg);
}
.slide3 {
  background-image: linear-gradient(rgba(4, 30,55,0.6),rgba(4, 30,55,0.6)), url(https://www.linkpicture.com/q/slider3.jpg);
}

@media only screen and (max-width: 700px){
  .swiper-slide h1 {
    font-size: 4rem;
    padding: 0 1rem;
  }
}

/* Services Section */
.services-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--black)
  margin: 2rem 0;
}

.service-card-group {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.services-card {
  flex: 0 0 32%;
  box-shadow: 0 7px 20px rgb(85 85 85 / 16%);
  border-radius: 1rem;
  padding: 3rem 1rem;
}

.services-card h3 {
  font-size: 2.4rem;
  margin: 3rem 0;
  text-align: center;
  color: var(--blue);
  font-weight: 500;
}

.services-card p {
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
}

@media only screen and (max-width: 700px){
  .service-card-group {
    display: block;
  }
  
  .services-card {
    margin-bottom: 2rem;
  }
  
}

/* Abbout Section */
.about {
  background-color: var(--bg-ash);
}

.about-group {
  display: flex;
  justify-content: space-between;
}

.about-text {
  padding-right: 2rem;
}

.about-text p, .sub-heading {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--black);
}

.about-text a {
  color: var(--black);
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: 2px solid var(--blue);
  display: inline-block;
  margin-top: 2rem;
}

.about-visual {
  flex: 0 0 50%;
}

@media only screen and (max-width: 700px){
  .about-visual {
    display: none;
  }
}



/* Investment Plans */
.investments {
  padding: 6rem 6rem;
}

@media only screen and (max-width: 600px) {
  .investments {
    padding: 4rem;
  }
}

.invest-group {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

@media only screen and (max-width: 800px) {
  .invest-group {
    display: block;
    margin: 0 auto;
    margin-top: 3rem;
  }
}

.investment-plan {
  background-color: var(--blue);
  padding: 3rem 2rem;
  font-size: 1.8rem;
  text-align: center;
  margin: 0 1rem;
  margin-bottom: 2rem;
  width: 33%;
  box-shadow: 0.5px 0.5px 1px black;
  border-radius: 2rem;
}

.investment-plan a {
  text-align: center; 
  margin-top: 2rem;
}

.invest-price {
  font-size: 2rem;
  color: var(--primary-blue);
  font-weight: 600;
  padding: 1rem 0;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .invest-price {
    font-size: 1.5rem;
  }

  .investment-plan {
    width: 100%;
    margin: 2rem auto;
  }
}

.invest-type {
  color: var(--secondary-blue);
  font-size: 3rem;
  text-transform: uppercase;
  color: #6fbf52;
}

/* New Invest */
.invest-percent {
  font-size: 4rem;
  color: white;
  font-weight: 500;
  margin: 3rem 0;
}

.invest-p p {
  color: white;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}

@media only screen and (max-width: 800px) {
  .invest-p p {
    font-size: 1.6rem;
  }
}

.investment-plan a {
  border: 1px solid white;
  border-radius: 3rem;
  color: #6fbf52;
}

/* pyments */
.payment {
  background: url(https://avatradfx.live/images/j1.jpg) center fixed no-repeat;
}

.payment-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.payment-types {
  flex: 0 0 22%;
}

.payment-types img {
  width: 100%;
}

@media only screen and (max-width: 700px){
  .payment-group {
    display: block;
  }
  
  .payment-types {
    margin-bottom: 3rem;
  }
  
}


/* Testimonials Section */
.testimonials {
  background: linear-gradient(rgba(4, 30,55,0.7),rgba(4, 30,55,0.7)), url(https://avatradfx.live/images/testimony.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}

.mySwiper3 {
  width: 100% !important;
  height: auto !important;
}

.testimony {
  border-radius: 2rem;
  padding: 3rem 0;
}

.test-img {
  width: 10rem;
  border-radius: 50%;
  margin-top: 2rem;
}

.test-img img {
  width: 100%;
  position: relative;
  top: -1.3rem;
  border-radius: 50%;
}

.test-text {
  font-size: 1.4rem;
  color: var(--blue);
  margin: 2rem 0;
  line-height: 1.8;
  padding: 0 2rem;
}

.test-name {
  font-size: 2rem;
  font-weight: 500;
  font-size: 2rem;
  color: var(--blue);
}


/* Footer Styling */

.footer {
  padding: 0 8rem;
  padding-bottom: 6rem;
  /* padding-top: 6rem; */
  background-color: var(--bg-ash);
  display: flex;
  justify-content: space-between;
}

.footer > * {
  flex: 0 0 32%;
}

.footer2 {
 padding-left: 33rem;
}

.footer-label {
  position: relative;
  top: -1.3rem;
}

.footer-about {
  font-size: 1.6rem;
  color: var(--black);
  line-height: 1.6;
}

@media only screen and (max-width: 600px) {
  .footer {
    display: block;
    padding: 0rem 2rem;
  }

  .footer-contact {
    margin-top: 2rem;
  }

  .footer > * {
    margin-bottom: 2rem;
  }

}

.footer-heading {
  font-size: 2rem;
  color: #6fbf52;
  padding-bottom: 1rem;
  font-weight: 500;
}

.footer-link-group, .footer-link-group a {
  color: var(--black);
}

.footer-link-group li {
  padding: 0.5rem 0;
  font-size: 1.4rem;
  text-decoration: none;
  line-height: 1.5;
  list-style: none;
  font-weight: 500;
}

.copyright {
  /* background-color: black; */
  color: var(--black);
  font-size: 1.6rem;
  text-align: center;
  padding: 2rem 1rem;
}

.copyright-text {
}

@media only screen and (max-width: 600px) {
  .copyright {
    padding-left: 0;
   }

   
  .footer-link-group li {
    padding: 0.5rem 0;
    font-size: 1.6rem;
    text-decoration: none;
    line-height: 1.5;
    list-style: none;
  }
}

body {
  position: relative;
}

.whatsapp {
  position: fixed;
  top: 90vh;
  left: 4rem;
  z-index: 900000;
  background-color: rgb(77, 194, 71) !important;
  padding: 1.3rem;
  border-radius: 50%;
}

.whatsapp .bi {
  font-size: 2.8rem;
  color: white;
}

.flash {
  border-radius: 7px;
  position: fixed;
  z-index: 90;
  bottom: 80px;
  right: 50px;
  background: #00FFE2;
  padding: 20px 27px;
  box-shadow: 0px 5px 13px 0px rgb(0 0 0 / 30%);
  font-size: 1.6rem;
  line-height: 2 ;
}